import pandas as pd
import numpy as np

array = pd.Series([1,3,4,5])
print(array)

print("----")

for v in array:
  print(v, end=" ")
  
print(" \n--- ")

lst = list (array)
print(lst, type(lst))

print("----")

# [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]

s1 = pd.Series([2, 4, 6, 8, 10])
s2 = pd.Series([1, 3, 6, 7, 9])

print(s1 + s2)
print(s1 * s2)
print(s1 / s2)
print(s2/ s1)
print(s1 == s2)

s3 = pd.Series({'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800})
print(s3)

s4 = pd.Series([{'a': 100, 'b': 200},{'a': 100, 'b': 200}])
print(s4)

s5 = pd.Series([s3,s4])
print(s5)

arr = np.array([10,20,30,40,50])
print(pd.Series([arr]))
print(pd.Series(arr))

# 100,200,python,300.12,400
data = pd.Series([100,200, "python",300.12,400])
print(pd.to_numeric(data,errors='coerce'))

data = pd.DataFrame([{1,3,4},{4,5,7},{8,9,5}],columns=["col1","col2","col3"])
print(data)
print(pd.Series(data["col1"]))

data = pd.Series([1,3,4,5,6,7,65,24])
cond = data > 50
print(data[cond])
print(data.describe())

print(" --- ")
data = pd.Series([1,3,4,5,4,3,3,2,2,3,4,4,3,2,4,3])
md = data.mode()
data[~data.isin(md[:1])] = 'Other'
print(data)
print(md[:1])
